#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
              display-name = "Default Layer";
            bindings = <
                &lt 1 KP_ENTER  &kp KP_SLASH    &kp KP_ASTERISK &kp KP_MINUS
                &kp KP_NUMBER_7 &kp KP_NUMBER_8 &kp KP_NUMBER_9 
                &kp KP_NUMBER_4 &kp KP_NUMBER_5 &kp KP_NUMBER_6 &kp KP_PLUS
                &kp KP_NUMBER_1 &kp KP_NUMBER_2 &kp KP_NUMBER_3 
                                &kp KP_NUMBER_0 &kp KP_DOT      &kp KP_ENTER
            >;
        };
        func_layer {
               display-name = "Func Layer";
             bindings = <
                &none           &none           &none      &bootloader
                &none           &noneB          &none    
                &none           &none           &none      &none
                &none           &none           &none    
                                &none           &none      &none
              >;
        }；
    };
 };
