#include <dt-bindings/zmk/matrix_transform.h>

/ {
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        row-gpios
            = <&gpio0 15 GPIO_PULL_UP>
            , <&gpio0  7 GPIO_PULL_UP>
            , <&gpio0  6 GPIO_PULL_UP>
            , <&gpio0  5 GPIO_PULL_UP>
            , <&gpio0  4 GPIO_PULL_UP>
            ;

        col-gpios
            = <&gpio0 21 GPIO_PULL_UP>
            , <&gpio0 20 GPIO_PULL_UP>
            , <&gpio0 19 GPIO_PULL_UP>
            , <&gpio0 18 GPIO_PULL_UP>
            ;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2)
                    RC(4,1) RC(4,2) RC(4,3)
        >;
    };

    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };
};
