#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&encoder_1 {
    status = "okay";
};

&sensors {
    sensors = <&encoder_1>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";
            bindings = <
                &lt 1 KP_ENTER  &kp KP_SLASH    &kp KP_ASTERISK &kp KP_MINUS
                &kp KP_NUMBER_7 &kp KP_NUMBER_8 &kp KP_NUMBER_9
                &kp KP_NUMBER_4 &kp KP_NUMBER_5 &kp KP_NUMBER_6 &kp KP_PLUS
                &kp KP_NUMBER_1 &kp KP_NUMBER_2 &kp KP_NUMBER_3
                                &kp KP_NUMBER_0 &kp KP_DOT      &kp KP_ENTER
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        func_layer {
            label = "Func";
            bindings = <
                &none           &none           &sys_reset      &bootloader
                &out OUT_TOG    &out OUT_USB    &out OUT_BLE
                &rgb_ug RGB_TOG &rgb_ug RGB_EFR &none           &none
                &none           &none           &none
                                &none           &none           &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
